# SaveMyReceipt-Server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/savemyreceipt/server/: InitDB.java  ServerApplication.java
src/main/java/savemyreceipt/server/DTO/: ApiResponseDto.java
src/main/java/savemyreceipt/server/DTO/auth/: TokenDto.java
src/main/java/savemyreceipt/server/DTO/auth/request/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/savemyreceipt/server/DTO/auth/response/: UserResponseDto.java
src/main/java/savemyreceipt/server/DTO/group/request/: GroupRequestDto.java
src/main/java/savemyreceipt/server/DTO/group/response/: GroupResponseDto.java
src/main/java/savemyreceipt/server/DTO/receipt/: ReceiptUpdateRequestDto.java
src/main/java/savemyreceipt/server/DTO/receipt/response/: ReceiptResponseDto.java
src/main/java/savemyreceipt/server/DTO/user/response/: UserDetailResponseDto.java
src/main/java/savemyreceipt/server/Enums/: Authority.java
src/main/java/savemyreceipt/server/common/advice/: ControllerExceptionAdvice.java
src/main/java/savemyreceipt/server/common/domain/: AuditingTimeEntity.java
src/main/java/savemyreceipt/server/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/savemyreceipt/server/controller/: AdminController.java  AuthController.java  GroupController.java  ReceiptController.java  UserController.java
src/main/java/savemyreceipt/server/domain/: Group.java  Receipt.java  User.java
src/main/java/savemyreceipt/server/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/savemyreceipt/server/exception/model/: CustomException.java  NotFoundException.java
src/main/java/savemyreceipt/server/infrastructure/: GroupRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/savemyreceipt/server/jwt/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/savemyreceipt/server/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/savemyreceipt/server/oauth2/dto/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/savemyreceipt/server/service/: AdminService.java  AuthService.java  GroupService.java  ReceiptService.java  UserService.java
src/main/java/savemyreceipt/server/util/gcp/: DataBucketUtil.java  GeminiResponse.java  GeminiUtil.java  ImageReaderUtil.java  ReceiptInfo.java
src/test/java/savemyreceipt/server/: ServerApplicationTests.java
